{
  "name": "copilot-workflow",
  "version": "1.0.0",
  "description": "GitHub Copilot workflow template — replace these scripts with your project's actual commands",
  "scripts": {
    "lint": "echo '✓ Replace: eslint src --ext .ts && tsc --noEmit' && exit 0",
    "test": "echo '✓ Replace: jest --coverage' && exit 0",
    "build": "echo '✓ Replace: vite build or tsc -p tsconfig.build.json' && exit 0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
